export default {
    dateFormat : 'dd/MM/yyyy',
    submit: 'Invia',
    selectOne: '(Selezionane Uno)',
    yes: 'Sì',
    no: 'No',
    thisField: 'Campo',
    required: '%(label)s è un campo obbligatiorio',
    minString: '%(label)s deve contenere almeno %(min)s caratteri',
    maxString: '%(label)s non può avere più di %(max)s caratteri',
    minNumber: '%(label)s non può essere minore di %(min)s',
    maxNumber: '%(label)s non può essere maggiore di %(max)s',
    minDate: '%(label)s non può essere prima del %(min)s',
    maxDate: '%(label)s non può essere dopo il %(max)s',
    badDate: '%(label)s non è una data valida',
    minCount: 'Devi inserire almeno %(minCount)s valori',
    maxCount: 'Non puoi inserire più di %(maxCount)s valori',
    noDecimal: '%(label)s deve essere un numero intero',
    notAllowed: '%(value)s non è un dato valido',
    expectedString: '%(label)s deve essere una stringa',
    expectedNumber: '%(label)s deve essere un numero',
    expectedBoolean: '%(label)s deve essere un Boolean',
    expectedArray: '%(label)s deve essere un Array',
    expectedObject: '%(label)s deve essere un Object',
    expectedConstructor: '%(label)s deve essere di tipo %(type)s',
    regEx: [
        { msg: '%(label)s failed regular expression validation' },
        { exp: 'Email', msg: '%(label)s deve essere una mail valida' },
        { exp: 'Domain', msg: '%(label)s deve essere un dominio valido' },
        { exp: 'WeakDomain', msg: '%(label)s deve essere un dominio valido' },
        { exp: 'IP', msg: '%(label)s deve essere un indirizzo IPv4 o IPv6' },
        { exp: 'IPv4', msg: '%(label)s deve essere un indirizzo IPv4' },
        { exp: 'IPv6', msg: '%(label)s deve essere un indirizzo IPv6' },
        { exp: 'Url', msg: '%(label)s deve essere una URL' },
        { exp: 'Id', msg: '%(label)s deve essere un ID alfanumerico' }
    ],
    keyNotInSchema: 'La proprietà %(key)s non è autorizzata dallo schema'
}
